spring.application.name=Lab6_CSE456

spring.datasource.url=jdbc:mysql://localhost:3306/lab6_cse456
spring.datasource.username=root
spring.datasource.password=taluat2706

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
