spring.application.name=fe-cse456-student-id-demo

spring.datasource.url=jdbc:mysql://localhost:3306/fe_cse456_2131200009_demo
spring.datasource.username=root
spring.datasource.password=taluat2706

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
